<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/Images/Global_Img/logos/홋.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOD | HOUSE OF DOJAGI</title>
    <style>
      @font-face {
        font-family: 'Eulyoo1945';
        src: url('/fonts/Eulyoo1945-Regular.woff');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Eulyoo1945';
        src: url('/fonts/Eulyoo1945-SemiBold.woff');
        font-weight: 600;
      }
      @font-face {
        font-family: 'Helvetica';
        src: url('/fonts/Helvetica\ Light.ttf');
        font-weight: 300;
      }
      @font-face {
        font-family: 'Helvetica';
        src: url('/fonts/Helvetica\ Regular.ttf');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Helvetica';
        src: url('/fonts/Helvetica\ Bold.ttf');
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
